OPENAI_API_KEY=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
MONGODB_URI=mongodb://admin1:secret1@localhost:28017